{
  "name": "deknol",
  "version": "1.0.0",
  "description": "A minimalistic chess program.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "transform": {}
  },
  "bin": {
    "deknol": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anieuwenhuize/deknol.git"
  },
  "author": "Andries Nieuwenhuize",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anieuwenhuize/deknol/issues"
  },
  "homepage": "https://github.com/anieuwenhuize/deknol#readme",
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
