{
  "name": "deknol",
  "version": "1.0.0",
  "description": "Creating a simple http-chess api",
  "main": "service.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anieuwenhuize/deknol.git"
  },
  "author": "A. Nieuwenhuize",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anieuwenhuize/deknol/issues"
  },
  "homepage": "https://github.com/anieuwenhuize/deknol#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
